server {
    listen       8000 default_server;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass   http://django:5000;
    }

    location /downloads/ {
        autoindex off;
        alias /viddlws/downloads;
    }
}
